<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,860)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,210)" to="(320,210)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(120,350)" to="(120,420)"/>
    <wire from="(120,350)" to="(320,350)"/>
    <wire from="(120,420)" to="(120,490)"/>
    <wire from="(120,420)" to="(320,420)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(120,490)" to="(320,490)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(120,560)" to="(320,560)"/>
    <wire from="(120,60)" to="(120,210)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,700)" to="(320,700)"/>
    <wire from="(130,100)" to="(130,220)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(320,220)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,430)" to="(130,780)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,780)" to="(130,850)"/>
    <wire from="(130,780)" to="(320,780)"/>
    <wire from="(130,850)" to="(130,920)"/>
    <wire from="(130,850)" to="(320,850)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,920)" to="(130,990)"/>
    <wire from="(130,920)" to="(320,920)"/>
    <wire from="(130,990)" to="(320,990)"/>
    <wire from="(140,1080)" to="(140,1150)"/>
    <wire from="(140,1080)" to="(320,1080)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(140,520)" to="(320,520)"/>
    <wire from="(140,590)" to="(140,800)"/>
    <wire from="(140,590)" to="(320,590)"/>
    <wire from="(140,800)" to="(140,870)"/>
    <wire from="(140,800)" to="(320,800)"/>
    <wire from="(140,870)" to="(140,1080)"/>
    <wire from="(140,870)" to="(320,870)"/>
    <wire from="(150,1090)" to="(150,1230)"/>
    <wire from="(150,1090)" to="(320,1090)"/>
    <wire from="(150,1230)" to="(320,1230)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,390)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(150,530)" to="(150,670)"/>
    <wire from="(150,530)" to="(320,530)"/>
    <wire from="(150,670)" to="(150,810)"/>
    <wire from="(150,670)" to="(320,670)"/>
    <wire from="(150,810)" to="(150,950)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(150,950)" to="(150,1090)"/>
    <wire from="(150,950)" to="(320,950)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1050)" to="(250,1120)"/>
    <wire from="(250,1050)" to="(320,1050)"/>
    <wire from="(250,1120)" to="(250,1190)"/>
    <wire from="(250,1120)" to="(320,1120)"/>
    <wire from="(250,1190)" to="(250,1260)"/>
    <wire from="(250,1190)" to="(320,1190)"/>
    <wire from="(250,1260)" to="(320,1260)"/>
    <wire from="(250,60)" to="(250,770)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(250,770)" to="(320,770)"/>
    <wire from="(250,840)" to="(250,910)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(250,910)" to="(250,980)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(250,980)" to="(250,1050)"/>
    <wire from="(250,980)" to="(320,980)"/>
    <wire from="(260,100)" to="(260,500)"/>
    <wire from="(260,1060)" to="(260,1130)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1130)" to="(260,1200)"/>
    <wire from="(260,1130)" to="(320,1130)"/>
    <wire from="(260,1200)" to="(260,1270)"/>
    <wire from="(260,1200)" to="(320,1200)"/>
    <wire from="(260,1270)" to="(320,1270)"/>
    <wire from="(260,500)" to="(260,570)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,570)" to="(320,570)"/>
    <wire from="(260,640)" to="(260,710)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(260,710)" to="(260,1060)"/>
    <wire from="(260,710)" to="(320,710)"/>
    <wire from="(270,1010)" to="(270,1220)"/>
    <wire from="(270,1010)" to="(320,1010)"/>
    <wire from="(270,1220)" to="(270,1290)"/>
    <wire from="(270,1220)" to="(320,1220)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(270,140)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,450)"/>
    <wire from="(270,380)" to="(320,380)"/>
    <wire from="(270,450)" to="(270,660)"/>
    <wire from="(270,450)" to="(320,450)"/>
    <wire from="(270,660)" to="(270,730)"/>
    <wire from="(270,660)" to="(320,660)"/>
    <wire from="(270,730)" to="(270,940)"/>
    <wire from="(270,730)" to="(320,730)"/>
    <wire from="(270,940)" to="(270,1010)"/>
    <wire from="(270,940)" to="(320,940)"/>
    <wire from="(280,1020)" to="(280,1160)"/>
    <wire from="(280,1020)" to="(320,1020)"/>
    <wire from="(280,1160)" to="(280,1300)"/>
    <wire from="(280,1160)" to="(320,1160)"/>
    <wire from="(280,1300)" to="(320,1300)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,460)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(280,460)" to="(280,600)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,600)" to="(280,740)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,740)" to="(280,880)"/>
    <wire from="(280,740)" to="(320,740)"/>
    <wire from="(280,880)" to="(280,1020)"/>
    <wire from="(280,880)" to="(320,880)"/>
    <wire from="(350,1000)" to="(480,1000)"/>
    <wire from="(350,1070)" to="(490,1070)"/>
    <wire from="(350,1140)" to="(500,1140)"/>
    <wire from="(350,1210)" to="(510,1210)"/>
    <wire from="(350,1280)" to="(520,1280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(350,510)" to="(410,510)"/>
    <wire from="(350,580)" to="(420,580)"/>
    <wire from="(350,650)" to="(430,650)"/>
    <wire from="(350,720)" to="(440,720)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(350,860)" to="(460,860)"/>
    <wire from="(350,930)" to="(470,930)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(370,60)" to="(540,60)"/>
    <wire from="(380,90)" to="(380,300)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(390,120)" to="(390,370)"/>
    <wire from="(390,120)" to="(540,120)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(400,150)" to="(540,150)"/>
    <wire from="(410,180)" to="(410,510)"/>
    <wire from="(410,180)" to="(540,180)"/>
    <wire from="(420,210)" to="(420,580)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(430,240)" to="(430,650)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(440,270)" to="(440,720)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(450,300)" to="(450,790)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(460,330)" to="(460,860)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(470,360)" to="(470,930)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(480,390)" to="(480,1000)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(490,420)" to="(490,1070)"/>
    <wire from="(490,420)" to="(540,420)"/>
    <wire from="(500,450)" to="(500,1140)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(510,480)" to="(510,1210)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(520,510)" to="(520,1280)"/>
    <wire from="(520,510)" to="(540,510)"/>
  </circuit>
</project>
